Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="board" Height="320" Width="320" Margin="50,0,400,0"                    
                     Background="White">
            <Border BorderThickness="1" BorderBrush="Black">
                <!-- Coloring black and white squares -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1" Background="Black"/>
                    <Grid Grid.Row="0" Grid.Column="3" Background="Black"/>
                    <Grid Grid.Row="0" Grid.Column="5" Background="Black"/>
                    <Grid Grid.Row="0" Grid.Column="7" Background="Black"/>

                    <Grid Grid.Row="1" Grid.Column="0" Background="Black"/>
                    <Grid Grid.Row="1" Grid.Column="2" Background="Black"/>
                    <Grid Grid.Row="1" Grid.Column="4" Background="Black"/>
                    <Grid Grid.Row="1" Grid.Column="6" Background="Black"/>

                    <Grid Grid.Row="2" Grid.Column="1" Background="Black"/>
                    <Grid Grid.Row="2" Grid.Column="3" Background="Black"/>
                    <Grid Grid.Row="2" Grid.Column="5" Background="Black"/>
                    <Grid Grid.Row="2" Grid.Column="7" Background="Black"/>

                    <Grid Grid.Row="3" Grid.Column="0" Background="Black"/>
                    <Grid Grid.Row="3" Grid.Column="2" Background="Black"/>
                    <Grid Grid.Row="3" Grid.Column="4" Background="Black"/>
                    <Grid Grid.Row="3" Grid.Column="6" Background="Black"/>

                    <Grid Grid.Row="4" Grid.Column="1" Background="Black"/>
                    <Grid Grid.Row="4" Grid.Column="3" Background="Black"/>
                    <Grid Grid.Row="4" Grid.Column="5" Background="Black"/>
                    <Grid Grid.Row="4" Grid.Column="7" Background="Black"/>

                    <Grid Grid.Row="5" Grid.Column="0" Background="Black"/>
                    <Grid Grid.Row="5" Grid.Column="2" Background="Black"/>
                    <Grid Grid.Row="5" Grid.Column="4" Background="Black"/>
                    <Grid Grid.Row="5" Grid.Column="6" Background="Black"/>

                    <Grid Grid.Row="6" Grid.Column="1" Background="Black"/>
                    <Grid Grid.Row="6" Grid.Column="3" Background="Black"/>
                    <Grid Grid.Row="6" Grid.Column="5" Background="Black"/>
                    <Grid Grid.Row="6" Grid.Column="7" Background="Black"/>

                    <Grid Grid.Row="7" Grid.Column="0" Background="Black"/>
                    <Grid Grid.Row="7" Grid.Column="2" Background="Black"/>
                    <Grid Grid.Row="7" Grid.Column="4" Background="Black"/>
                    <Grid Grid.Row="7" Grid.Column="6" Background="Black"/>
                </Grid>
               
            </Border>
            
            
            
        </Grid>
        
    </Grid>
</Window>
